% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "1"]
[West "PJ  wop"]
[North "maramm"]
[East "HAI52"]
[South "EJM1972"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.AKQ6.QJ98.7543 KQJT63.54.T643.Q 854.JT9.A75.AKT8 A97.8732.K2.J962"]
[Scoring "MP"]
[Score "NS 140"]
[ScorePercentage "NS 84.09"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Auction "N"]
2S	Pass	Pass	X
Pass	3C	3S	Pass
Pass	Pass	
[Play "E"]
CA	C2	C5	CQ
HJ	H2	H6	H4
HT	H3	HQ	H5
H9	H7	HA	ST
DA	D2	D8	D4
CK	C6	C3	S3
D5	DK	D9	D3
D7	H8	HK	SJ
C8	S7	DJ	D6
S4	SA	S2	S6
CT	C9	C4	SQ
S5	S9	DQ	DT
S8	CJ	C7	SK
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  3
N  D  4
N  C  3
S NT  6
S  S  7
S  H  3
S  D  4
S  C  3
E NT  7
E  S  5
E  H  9
E  D  9
E  C 10
W NT  7
W  S  5
W  H  9
W  D  9
W  C 10
[AuctionTimeTable "N"]
17  8 28  4
 4 22 24  3
 4  4 
[PlayTimeTable "E"]
 4  8  2 12
 4  6  2 10
 3  2  2 12
 2  6  7  2
 3  1 24  8
 3  4  3  9
 2  1  2  3
14  2  3 16
 3  1  2  9
 5  2  2  2
 7  1  4  2
 2  1  3  9
 1  2  1  1

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "2"]
[West "PJ  wop"]
[North "maramm"]
[East "HAI52"]
[South "EJM1972"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ7.J7.AKT974.K3 AT8432.A4.62.T97 9.QT93.J85.AQJ85 J65.K8652.Q3.642"]
[Scoring "MP"]
[Score "NS -490"]
[ScorePercentage "NS 20.45"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Auction "E"]
1C	Pass	1D	1S
Pass	2S	3NT	Pass
Pass	Pass	
[Play "N"]
S4	S9	SJ	SK
D2	D5	D3	DA
D6	DJ	DQ	DK
S2	D8	H5	DT
C7	H3	H2	D9
C9	H9	H6	D4
S3	HT	S6	D7
CT	C5	C2	CK
H4	CA	C4	C3
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  4
N  D  1
N  C  2
S NT  2
S  S  7
S  H  4
S  D  1
S  C  2
E NT 10
E  S  6
E  H  8
E  D 10
E  C 10
W NT 10
W  S  6
W  H  8
W  D 10
W  C 10
[AuctionTimeTable "E"]
19 15  4  6
12  8 19  9
 6  6 
[PlayTimeTable "N"]
 2 12  3 27
 1  4  4  1
 2  9  2  2
 1  3 13  1
 2  2  3  1
 2  1  3  1
 3  1  4  1
 2  2  3  1
 2  1  4  1

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "3"]
[West "PJ  wop"]
[North "maramm"]
[East "HAI52"]
[South "EJM1972"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.A98754.QT853. 763.2.AK64.T7652 KJ95.KQ.97.AKJ93 AT82.JT63.J2.Q84"]
[Scoring "MP"]
[Score "NS -140"]
[ScorePercentage "NS 15.91"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Auction "S"]
Pass	3H	Pass	Pass
Pass	
[Play "N"]
DA	D7	DJ	D3
DK	D9	D2	D5
D4	HQ	S2	D8
H2	HK	H3	H4
C2	CA	C8	S4
C5	CK	C4	SQ
S3	S5	SA	H5
S6	S9	H6	HA
S7	C3	HT	H7
C6	C9	CQ	H8
D6	SJ	S8	DQ
C7	CJ	HJ	H9
CT	SK	ST	DT
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  3
N  C  5
S NT  4
S  S  5
S  H  3
S  D  3
S  C  6
E NT  9
E  S  8
E  H  9
E  D  9
E  C  7
W NT  8
W  S  8
W  H  9
W  D  9
W  C  7
[AuctionTimeTable "S"]
28 17  5 23
13 
[PlayTimeTable "N"]
 3  2  8  3
 2  1  3  1
 3  5  8 13
 3  1  1  4
 6  1  2  5
 2  1  2  1
 5  1  2  3
 1  7  8  1
 1 30  2  2
 3  3  2  1
 2  2  3  1
 2  9  3  1
 1  2  1  1

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "4"]
[West "StMichiels"]
[North "HAI52"]
[East "aceetje"]
[South "PJ  wop"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A982.T74.J6543.2 JT6.KQ2.A8.JT984 KQ5.A5.KQT92.AQ3 743.J9863.7.K765"]
[Scoring "MP"]
[Score "NS -630"]
[ScorePercentage "NS 29.55"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
Pass	Pass	2NT	Pass
3C	Pass	3D	Pass
3NT	Pass	Pass	Pass
[Play "S"]
H3	H4	HQ	H5
H6	H7	HK	HA
D7	DJ	DA	D2
C5	D3	D8	DQ
C6	D4	H2	DK
S3	D6	C4	DT
S4	D5	C8	D9
C7	C2	C9	CA
S7	S2	S6	SK
H8	S8	ST	SQ
H9	SA	SJ	S5
CK	S9	CT	C3
HJ	HT	CJ	CQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  1
N  C  7
S NT  3
S  S  3
S  H  6
S  D  1
S  C  7
E NT  8
E  S  9
E  H  7
E  D 11
E  C  5
W NT  8
W  S  9
W  H  7
W  D 11
W  C  5
[AuctionTimeTable "W"]
16 27 10  8
11  4 22  5
 8  3  2  5
[PlayTimeTable "S"]
 5 21  2  1
 2  2 17  2
 2 10  5  7
 2  2  1 11
 2  2 12 13
 2  2  5  2
 2  2  7  2
 2  1  2  2
 2  2  2  2
 2  1  3  2
 6  2  2  4
 1  1  4  1
 1  1  2  1

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "5"]
[West "StMichiels"]
[North "HAI52"]
[East "aceetje"]
[South "PJ  wop"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT3.7.T86.QT763 J4.AQ96.Q75.K952 9862.JT532.A9.J4 A75.K84.KJ432.A8"]
[Scoring "MP"]
[Score "NS 660"]
[ScorePercentage "NS 88.64"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "N"]
1C	Pass	1D	Pass
1H	Pass	3NT	Pass
Pass	Pass	
[Play "W"]
C3	C2	CJ	CA
D6	DQ	DA	D2
SQ	S4	S2	S5
SK	SJ	S6	SA
D8	D5	D9	DK
DT	D7	H2	DJ
H7	C5	H3	D4
C6	C9	C4	D3
C7	HA	H5	H4
CT	H6	HJ	HK
CQ	CK	S8	C8
S3	HQ	HT	H8
ST	H9	S9	S7
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D 10
N  C  7
S NT  9
S  S  6
S  H  9
S  D 10
S  C  7
E NT  3
E  S  6
E  H  4
E  D  2
E  C  5
W NT  3
W  S  6
W  H  4
W  D  2
W  C  5
[AuctionTimeTable "N"]
46 12 12 13
 8  8 17  7
 4  2 
[PlayTimeTable "W"]
 4 12 19  5
 5  3  3  2
 6  4  2 31
 2  1  3  1
10  3  1  1
 2  2  1  2
 2  3  2  3
 3  3  2  5
 1  6  2  2
 2  6  7  2
 2  2  1  6
 1 17  1  2
 1  1  1  2

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "6"]
[West "StMichiels"]
[North "HAI52"]
[East "aceetje"]
[South "PJ  wop"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9763.AQJ74.K.Q73 KQ84.K62.J6.AK96 T.85.A9754.JT854 AJ52.T93.QT832.2"]
[Scoring "MP"]
[Score "NS 170"]
[ScorePercentage "NS 75"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[Auction "E"]
Pass	Pass	1H	X
Pass	1S	Pass	Pass
Pass	
[Play "W"]
C3	CK	C4	C2
C7	CA	C5	H3
CQ	C6	C8	S2
HA	H2	H8	HT
DK	D6	D5	D2
H4	HK	H5	H9
H7	H6	D4	S5
HJ	DJ	DA	D3
HQ	C9	CJ	SA
S3	S4	ST	SJ
S6	S8	D7	D8
S7	SQ	D9	DT
S9	SK	CT	DQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  5
S NT  7
S  S  9
S  H  6
S  D  7
S  C  5
E NT  5
E  S  4
E  H  5
E  D  5
E  C  7
W NT  5
W  S  4
W  H  5
W  D  5
W  C  7
[AuctionTimeTable "E"]
18  2  8 10
 8  3 34  3
18 
[PlayTimeTable "W"]
 2 16  8  4
 2  3 12  2
 1  1  2  3
22  8  3  1
 1  3  3  2
 2  7  3  2
 4  6  7  7
 5 11  2  3
 2  3  3 15
 4  2  1  1
 5  4  1  4
 1  2  1  3
 1  1  1  2

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "7"]
[West "PJ  wop"]
[North "llc5154"]
[East "HAI52"]
[South "madytje"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ98.9.AJ842.865 K72.T64.97.AT942 A43.J52.KQT6.K73 T65.AKQ873.53.QJ"]
[Scoring "MP"]
[Score "NS -200"]
[ScorePercentage "NS 6.82"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Auction "S"]
1H	Pass	2H	Pass
Pass	X	Pass	2S
3H	Pass	Pass	Pass
[Play "W"]
SQ	SK	SA	S5
S8	S2	S4	S6
SJ	S7	S3	ST
DA	D7	D6	D3
D2	D9	DQ	D5
H9	H6	H2	HA
D4	H4	H5	HK
S9	HT	HJ	HQ
C5	C2	CK	CJ
-	-	DK	-
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  3
N  C  6
S NT  6
S  S  4
S  H  8
S  D  3
S  C  6
E NT  6
E  S  9
E  H  5
E  D  9
E  C  5
W NT  6
W  S  9
W  H  5
W  D  9
W  C  5
[AuctionTimeTable "S"]
14 10  4  6
10  2  4 26
 7  2  3  7
[PlayTimeTable "W"]
 3  4  7 10
 3  2  4  8
 2  6  3  2
 1 33  4  6
 1  4  3 10
 3  1  3 15
 3  4  2  2
11  2  1  2
 2  2  7  8
 -  -  -  2

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "8"]
[West "PJ  wop"]
[North "llc5154"]
[East "HAI52"]
[South "madytje"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.KQ654.K97.AQJ J872.97.Q863.K84 AK653.AJ.52.9753 94.T832.AJT4.T62"]
[Scoring "MP"]
[Score "NS -460"]
[ScorePercentage "NS 27.27"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
1H	Pass	1S	Pass
2NT	Pass	3NT	Pass
Pass	Pass	
[Play "N"]
D3	D2	DA	D7
D6	D5	DJ	D9
D8	C3	DT	DK
H7	HA	H2	H4
H9	HJ	H3	H5
S2	S3	S4	SQ
C4	C5	H8	HK
C8	S5	HT	HQ
S7	C7	S9	H6
SJ	SA	C2	ST
S8	SK	C6	CJ
DQ	S6	D4	CQ
CK	C9	CT	CA
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  2
S NT  2
S  S  2
S  H  2
S  D  5
S  C  2
E NT 10
E  S 10
E  H 11
E  D  7
E  C 11
W NT 10
W  S 10
W  H 11
W  D  8
W  C 11
[AuctionTimeTable "W"]
29  2  8  4
 6 21  6  4
 2  9 
[PlayTimeTable "N"]
 3  1  7 21
 1 15 20  1
 3  4  1 26
 2  4  4  2
 2  1  1  4
 4  2  3  6
 2  4  4  2
 2  6 23  7
 1 10 16  7
 1  4  4  8
 2  1  2  4
 3  1  2 27
 1  1  2  2

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "9"]
[West "PJ  wop"]
[North "llc5154"]
[East "HAI52"]
[South "madytje"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T3.87.QJ952.QJ74 AK76.A3.AKT6.A53 J52.JT542.84.T96 Q984.KQ96.73.K82"]
[Scoring "MP"]
[Score "NS 480"]
[ScorePercentage "NS 47.73"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Auction "N"]
2NT	Pass	3C	Pass
3S	Pass	4S	Pass
Pass	Pass	
[Play "E"]
HJ	HK	H8	H3
H2	H6	H7	HA
S2	S4	S3	SA
S5	S8	ST	SK
SJ	SQ	D2	S6
H5	HQ	D5	D6
HT	H9	D9	S7
D4	D3	DJ	DA
D8	D7	DQ	DK
H4	CK	C4	DT
C9	C2	C7	C3
CT	C8	CJ	CA
C6	S9	CQ	C5
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 11
N  D 11
N  C 11
S NT 13
S  S 13
S  H 11
S  D 11
S  C 11
E NT  0
E  S  0
E  H  2
E  D  2
E  C  2
W NT  0
W  S  0
W  H  2
W  D  2
W  C  2
[AuctionTimeTable "N"]
24  6  8  4
35  4  9  3
 8  4 
[PlayTimeTable "E"]
 6  1  2  9
 4  1  2  2
 2  1  2  4
13  1  3  3
 3  1  6  3
 8  2  1  3
 2  2  2  3
 1  1  3  4
 2  1  2  3
23  2  3 15
 1  1  7  5
 2  1  1  9
 1  1  2  2

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "10"]
[West "Pietson2"]
[North "HAI52"]
[East "Bonanzanl"]
[South "PJ  wop"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT73.Q3.Q7.AQ863 A652.54.K4.KJ754 KJ9.KJ762.J532.2 84.AT98.AT986.T9"]
[Scoring "MP"]
[Score "NS -90"]
[ScorePercentage "NS 15.91"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Auction "E"]
Pass	Pass	1C =1=	Pass
1H	Pass	1S	Pass
1NT	Pass	Pass	Pass
[Note "1: 2+!c"]
[Play "S"]
DT	D7	DK	D2
DA	DQ	D4	D3
D9	C3	S2	DJ
S4	S3	S5	SK
S8	S7	S6	SJ
HT	ST	SA	S9
HA	H3	H4	H2
D8	C6	H5	D5
D6	C8	C4	H6
CT	CA	C5	C2
C9	SQ	C7	H7
H8	HQ	CJ	HK
H9	CQ	CK	HJ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  6
S  D  8
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  6
W  H  7
W  D  5
W  C  5
[AuctionTimeTable "E"]
27  5  9  7
 3 10  5  4
42  7  2  6
[PlayTimeTable "S"]
52 12  6  2
 2  2  4  1
 3  7 21  7
 7  5  3  2
 1  2  7  3
22  2  2  3
 1  2  4  5
 3  2  7  8
 2  7  4  3
 1  3  3  1
 1  2  3  1
 1  2  4  1
 2  1  2  1

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "11"]
[West "Pietson2"]
[North "HAI52"]
[East "Bonanzanl"]
[South "PJ  wop"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.Q3.K985.AQJ43 952.A8652.J3.952 AJT7.94.A764.KT8 K643.KJT7.QT2.76"]
[Scoring "MP"]
[Score "NS -130"]
[ScorePercentage "NS 25"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Auction "S"]
Pass	1C =1=	Pass	1D =2=
Pass	1NT	Pass	2S
Pass	3C	Pass	Pass
Pass	
[Note "1: 2+!c"]
[Note "2: montreal vraagt naar de hoge kleuren"]
[Play "N"]
DJ	DA	D2	D5
C2	C8	C6	CA
C5	CK	C7	C3
C9	CT	S3	C4
D3	D4	DQ	DK
S2	S7	SK	SQ
HA	H4	HJ	HQ
H2	H9	HK	H3
H5	D6	HT	CJ
S5	SA	S4	S8
S9	SJ	S6	D8
H6	ST	H7	D9
H8	D7	DT	CQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  4
N  C  3
S NT  5
S  S  5
S  H  7
S  D  4
S  C  3
E NT  8
E  S  8
E  H  6
E  D  9
E  C 10
W NT  8
W  S  8
W  H  6
W  D  9
W  C 10
[AuctionTimeTable "S"]
35  9  6  5
11  9  9 46
13  7  5 14
 7 
[PlayTimeTable "N"]
 1  2  9 15
 2  8  2  6
 2  4  4  8
13  2  4  3
 4  2  3  3
 3  6  5  2
 6  3  7  1
 2  1  9  2
 1  3  3  3
 1  2  6  1
 3  2  6  1
 2  2  5  1
 2  1  1  1

[Event "BBO #51731 Pairs Plezierig bridge met Geeske HAN"]
[Site "BBO"]
[Date "2025.07.07"]
[Time "20:32:02"]
[UTCDate "2025.07.07"]
[UTCTime "18:32:02"]
[Board "12"]
[West "Pietson2"]
[North "HAI52"]
[East "Bonanzanl"]
[South "PJ  wop"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q963.K8.KQJ52.75 JT.AJ752.A964.T3 A852.96.83.Q8642 K74.QT43.T7.AKJ9"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 80.95"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
1D =1=	1H	X	3H
3S	Pass	Pass	4H
Pass	Pass	Pass	
[Note "1: 5+!d"]
[Play "E"]
SA	S4	S3	ST
D8	D7	DJ	DA
S2	SK	S6	SJ
H6	HT	H8	H2
H9	H3	HK	HA
C8	CK	C7	C3
C2	CA	C5	CT
C4	C9	D5	H5
D3	DT	DK	D4
S5	S7	SQ	H7
S8	H4	D2	D6
C6	CJ	S9	HJ
CQ	HQ	DQ	D9
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  8
N  C  9
S NT 11
S  S  7
S  H 11
S  D  8
S  C  9
E NT  2
E  S  6
E  H  1
E  D  5
E  C  3
W NT  2
W  S  6
W  H  1
W  D  5
W  C  3
[AuctionTimeTable "W"]
30 13 19 16
 4  3  9  3
 5  3  8 
[PlayTimeTable "E"]
 9  1  5 10
22  2  6  5
 5  2 25  2
16  3  5 10
 9  2  5  1
 3  1 32  2
16  2  2  2
 7  2 22  2
 3  2  7  1
 4  3  5  1
 3  2 12  5
 5  2  4  2
 2  1  2  1
